<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfacePage">

    <LinearLayout
        android:id="@+id/mainShell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screen_horizontal_padding"
        android:paddingTop="@dimen/screen_top_padding"
        android:paddingRight="@dimen/screen_horizontal_padding">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_equipment"
                    android:textColor="@color/textPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/topSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/app_name"
                    android:textColor="@color/textSecondary"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/actionGoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_secondary_button"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="14dp"
                android:paddingTop="8dp"
                android:paddingRight="14dp"
                android:paddingBottom="8dp"
                android:text="@string/action_back_home"
                android:textColor="@color/navActive"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_bottom_nav"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/bottom_nav_horizontal_padding"
            android:paddingTop="@dimen/bottom_nav_vertical_padding"
            android:paddingRight="@dimen/bottom_nav_horizontal_padding"
            android:paddingBottom="@dimen/bottom_nav_vertical_padding">

            <LinearLayout
                android:id="@+id/tabLedger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_active"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tabLedgerIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_equipment" />

                <TextView
                    android:id="@+id/tabLedgerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab_ledger"
                    android:textColor="@color/navActive"
                    android:textSize="10.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabCalibration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tabCalibrationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_calibration" />

                <TextView
                    android:id="@+id/tabCalibrationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab_calibration"
                    android:textColor="@color/navInactive"
                    android:textSize="10.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabTodo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tabTodoIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_todo" />

                <TextView
                    android:id="@+id/tabTodoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab_todo"
                    android:textColor="@color/navInactive"
                    android:textSize="10.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabAudit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tabAuditIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_audit" />

                <TextView
                    android:id="@+id/tabAuditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab_audit"
                    android:textColor="@color/navInactive"
                    android:textSize="10.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tabMoreIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_more" />

                <TextView
                    android:id="@+id/tabMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tab_more"
                    android:textColor="@color/navInactive"
                    android:textSize="10.5sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/moreOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_more_overlay"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/morePanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="14dp"
                android:paddingRight="20dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more_title"
                        android:textColor="@color/moreTitle"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/more_subtitle"
                        android:textColor="@color/moreSubTitle"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/moreClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_more_icon_chip_slate"
                    android:contentDescription="@string/close_more"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:tint="#63758E" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingTop="8dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="26dp">

                    <LinearLayout
                        android:id="@+id/moreSectionCommon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_more_section_chip"
                            android:paddingLeft="12dp"
                            android:paddingTop="5dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/group_common"
                            android:textColor="@color/moreSectionChipText"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:columnCount="4"
                            android:useDefaultMargins="true">

                            <include
                                android:id="@+id/moreDashboard"
                                layout="@layout/item_more_entry"
                                android:tag="dashboard" />

                            <include
                                android:id="@+id/moreEquipment"
                                layout="@layout/item_more_entry"
                                android:tag="equipment" />

                            <include
                                android:id="@+id/moreCalibration"
                                layout="@layout/item_more_entry"
                                android:tag="calibration" />

                            <include
                                android:id="@+id/moreTodo"
                                layout="@layout/item_more_entry"
                                android:tag="todo" />

                            <include
                                android:id="@+id/moreAudit"
                                layout="@layout/item_more_entry"
                                android:tag="audit" />
                        </GridLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moreSectionData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_more_section_chip"
                            android:paddingLeft="12dp"
                            android:paddingTop="5dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/group_data"
                            android:textColor="@color/moreSectionChipText"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:columnCount="4"
                            android:useDefaultMargins="true">

                            <include
                                android:id="@+id/moreFiles"
                                layout="@layout/item_more_entry"
                                android:tag="files" />

                            <include
                                android:id="@+id/moreWebdav"
                                layout="@layout/item_more_entry"
                                android:tag="webdav" />

                            <include
                                android:id="@+id/moreChanges"
                                layout="@layout/item_more_entry"
                                android:tag="changes" />

                            <include
                                android:id="@+id/moreStatus"
                                layout="@layout/item_more_entry"
                                android:tag="status" />
                        </GridLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moreSectionAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_more_section_chip"
                            android:paddingLeft="12dp"
                            android:paddingTop="5dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="5dp"
                            android:text="@string/group_admin"
                            android:textColor="@color/moreSectionChipText"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:columnCount="4"
                            android:useDefaultMargins="true">

                            <include
                                android:id="@+id/moreDepartments"
                                layout="@layout/item_more_entry"
                                android:tag="departments" />

                            <include
                                android:id="@+id/moreUsers"
                                layout="@layout/item_more_entry"
                                android:tag="users" />

                            <include
                                android:id="@+id/moreSettings"
                                layout="@layout/item_more_entry"
                                android:tag="settings" />
                        </GridLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/moreLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_secondary_button"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/action_logout"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
