<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="96dp">

        <LinearLayout
            android:id="@+id/moreSectionData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_more_section_chip"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:text="协作与数据"
                android:textColor="@color/moreSectionChipText"
                android:textSize="11sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:useDefaultMargins="false">

                <include
                    android:id="@+id/moreFiles"
                    layout="@layout/item_more_entry"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:tag="files" />

                <include
                    android:id="@+id/moreWebdav"
                    layout="@layout/item_more_entry"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:tag="webdav" />

                <include
                    android:id="@+id/moreChanges"
                    layout="@layout/item_more_entry"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:tag="changes" />

                <include
                    android:id="@+id/moreStatus"
                    layout="@layout/item_more_entry"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:tag="status" />
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreSectionAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_more_section_chip"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:text="管理与配置"
                android:textColor="@color/moreSectionChipText"
                android:textSize="11sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:useDefaultMargins="false">

                <include
                    android:id="@+id/moreDepartments"
                    layout="@layout/item_more_entry"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:tag="departments" />

                <include
                    android:id="@+id/moreUsers"
                    layout="@layout/item_more_entry"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:tag="users" />

                <include
                    android:id="@+id/moreSettings"
                    layout="@layout/item_more_entry"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:tag="settings" />
            </GridLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/moreLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_secondary_button"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="退出登录"
            android:textColor="@color/textPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
